nav {
    font-family: sans-serif;
    display: flex;
    align-items: center;
    justify-content: center;

    ul {
        display: flex;

        li {
            display: flex;
            align-items: center;

            a,
            span {
                display: flex;
                text-transform: uppercase;
                padding: 0.25rem 0.75rem;
                transition: all 250ms ease-in-out;
                color: rgb(190, 190, 190);
                cursor: pointer;

                &:hover {
                    color: white;
                }
            }

            .nav-link {
                position: relative;
                display: inline-block;

                &.active-link {
                    color: white;

                    &::before,
                    &::after {
                        content: '';
                        position: absolute;
                        border: 3px solid #007bff;
                        border: 3px solid #BFA16B;
                    }

                    &::before {
                        top: 0;
                        left: 0;
                        border-width: 3px 0 0 3px; // top and left borders only
                        width: 8px;
                        height: 8px;
                    }

                    &::after {
                        bottom: 0;
                        right: 0;
                        border-width: 0 3px 3px 0; // bottom and right borders only
                        width: 8px;
                        height: 8px;
                    }
                }
            }
        }
    }
}

.mobile-nav {
    display: flex;

    .mobile-nav-body {
        padding: 2rem;
        top: -380px;
        left: 0;
        width: 100%;
        background-color: rgb(75, 75, 75);
        position: absolute;
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 1rem;
        transition: all 350ms ease-in-out;

        .main-menu-list {
            display: flex;
            flex-direction: column;
            align-items: center;
            gap: 0.25rem;
            min-width: 40%;
            border-bottom: 1px solid #ffffff80;
            padding-bottom: 1rem;
        }
    }
}

.open-mobile-nav {
    .mobile-nav-body {
        top: 100px;
    }
}

$swap-menu-at: 950px;

.main-nav {
    @media (max-width: $swap-menu-at) {
        display: none;
    }
}

.mobile-nav {
    @media (min-width: $swap-menu-at) {
        display: none;
    }
}